@ARTICLE{2020arXiv201108281D,
       author = {{Devarakonda}, Aditya and {Demmel}, James},
        title = "{Avoiding Communication in Logistic Regression}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Distributed, Parallel, and Cluster Computing},
         year = 2020,
        month = nov,
          eid = {arXiv:2011.08281},
        pages = {arXiv:2011.08281},
archivePrefix = {arXiv},
       eprint = {2011.08281},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv201108281D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

