@ARTICLE{DKDM_arxiv_16,
       author = {{Devarakonda}, Aditya and {Fountoulakis}, Kimon and {Demmel}, James and
         {Mahoney}, Michael W.},
        title = "{Avoiding communication in primal and dual block coordinate descent methods}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, 68W10, 65F10, G.1.0, G.1.3, G.1.6},
         year = "2016",
        month = "Dec",
          eid = {arXiv:1612.04003},
        pages = {arXiv:1612.04003},
archivePrefix = {arXiv},
       eprint = {1612.04003},
 primaryClass = {cs.DC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161204003D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

